# TravelAlone

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/guru/travelalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  fetchUserEditNicknameAndSavePost.kt
app/src/main/java/com/guru/travelalone/: BudgetChargeAdapter.kt  BudgetSpendAdapter.kt  Budget_Activity.kt  Budgetcharge.kt  Budgetcharge_Activity.kt  Budgetspend_Activity.kt  CommunityWriteFragment.kt  Community_Activity.kt  Community_Detail_Activity.kt  Community_Select_Activity.kt  Community_Write_Activity.kt  CounterHelper.kt  DBManager_1.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Home_Activity.kt  ListViewTest_Activity.kt  Locate_Activity.kt  Location_Activity.kt  Login_Activity.kt  MainActivity.java  MainActivity.kt  Member.kt  MemberDao.kt  MemberDatabase.kt  MyProEdit_Activity.kt  MypagePostListAdapter.kt  MypagePostListItem.kt  Mypage_Activity.kt  NormalPro_Activity.kt  OpenWeatherApi.kt  ProEdit_Activity.kt  Release_Activity.java  Start_Activity.kt  Trabot_Activity.kt  TransactionAdapter.kt  Travbot_activity.java  Travbot_activity.kt  TripDate_Activity.kt  (+2 more)
app/src/main/java/com/guru/travelalone/adapter/: CommunityPostListAdapter.kt  MessageAdapter.java  MessageAdapter.kt  MypagePostListAdapter.kt  MypagePostScrapListAdapter.kt  MypageTripListAdapter.kt
app/src/main/java/com/guru/travelalone/item/: CommunityPostListItem.kt  MypagePostListItem.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_track.xml  budget_back_size.xml  budget_charge_size.xml  budget_deposit_size.xml  budget_fab_size.xml  budget_green_charge_size.xml  budget_reset_size.xml  budget_spend_red_size.xml  green_circle.xml  green_underline.xml  ic_send.xml  listview_design.xml  login_kakao.xml  nav_commu_blue_size.xml  nav_commu_size.xml  nav_home_blue_size.xml  nav_home_size.xml  nav_locate_blue_size.xml  nav_locate_size.xml  nav_mypage_blue_size.xml  nav_mypage_size.xml  nav_travbot_blue_size.xml  nav_travbot_size.xml  pink_underline.xml  plus_btnsize.xml  rectangle_design.xml  rectangle_design_stroke.xml  rounded_background.xml  rounded_corner.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  spinner_design.xml  spinner_design2.xml  spinner_design_yellow.xml  underline.xml
app/src/main/res/layout/: activity_budget.xml  activity_budgetcharge.xml  activity_budgetspend.xml  activity_community.xml  activity_community_detail.xml  activity_community_select.xml  activity_community_write.xml  activity_home.xml  activity_layout.xml  activity_locate.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_pro_edit.xml  activity_mypage.xml  activity_normal_pro.xml  activity_pro_edit.xml  activity_release.xml  activity_start.xml  activity_travbot.xml  activity_tripdate.xml  chat_item.xml  dialog_delete_confirmation.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_community_write.xml  item_transaction_green.xml  item_transaction_red.xml  listview_community_post.xml  listview_mypage_post.xml  listview_mypage_scap.xml  listview_mypage_trip.xml  listview_test.xml  test.xml  text2.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guru/travelalone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
