<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 여행을 하셨나요?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Region Spinner -->
            <Spinner
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/category_region"
                android:minWidth="80dp"
                android:minHeight="25dp"
                android:padding="8dp" />

            <!-- Date Selection LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <!-- Start date EditText -->
                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="출발 날짜"
                    android:minWidth="80dp"
                    android:minHeight="25dp"
                    android:padding="8dp" />

                <!-- End date EditText -->
                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="도착 날짜"
                    android:minWidth="80dp"
                    android:minHeight="25dp"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="제목" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="248dp"
                            android:hint="내용" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="400dp"
                                android:layout_height="69dp"
                                android:importantForAccessibility="no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.523"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/register_button"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="149dp"
                                android:layout_height="137dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/gallery" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 바 -->

</RelativeLayout>
