<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/budget_back_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="예산 관리"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/resetbtn"
                    android:layout_width="match_parent"
                    android:layout_height = "30dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/budget_reset_size"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="182dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/budget_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="사용한 돈"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="남은 돈"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/usedmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="78dp"
                            android:layout_marginBottom="33dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="27sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="27sp"
                            android:autoSizeStepGranularity="1sp" />

                        <TextView
                            android:id="@+id/leftmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="78dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="33dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="27sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="27sp"
                            android:autoSizeStepGranularity="1sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!-- 나머지 내용 작성 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:background="@color/white"
                    tools:listitem="@layout/item_transaction_green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:background="@color/white"
                    tools:listitem="@layout/item_transaction_red" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/budget_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1D5D9B"
        android:contentDescription="fab button"
        android:src="@drawable/budget_fab_size"
        app:maxImageSize="50dp"
        app:fabCustomSize="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        app:tint="@null" />
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/budget_fab"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        android:backgroundTint="#1D5D9B"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/budget_fab_size"-->
<!--        app:tint="@null"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="16dp"-->
<!--        android:contentDescription="fab button"/>-->

</RelativeLayout>
