<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 여행을 하셨나요?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Region Spinner -->
            <Spinner
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/category_region"
                android:minWidth="80dp"
                android:minHeight="25dp"
                android:padding="8dp" />

            <!-- Date Selection LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <!-- Start date EditText -->
                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="출발 날짜"
                    android:minWidth="80dp"
                    android:minHeight="25dp"
                    android:padding="8dp" />

                <!-- End date EditText -->
                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="도착 날짜"
                    android:minWidth="80dp"
                    android:minHeight="25dp"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="@drawable/rounded_background"
                        android:hint="제목"
                        android:padding="16dp"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:background="@drawable/rounded_background"
                        android:hint="내용"
                        android:padding="16dp"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ImageButton to open gallery -->
                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="149dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/gallery"
                        android:contentDescription="Open Gallery" />

                    <!-- ImageView to display selected image -->
                    <ImageView
                        android:id="@+id/selectedImageView"
                        android:layout_width="149dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/imageButton"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:contentDescription="Selected Image" />

                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-1dp"
                app:srcCompat="@drawable/register_button" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
