<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20sp">

    <ListView
        android:id="@+id/mypagetriplistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="50px"
        android:divider="@null"
        />
    <android.widget.Button
        android:layout_marginTop="20sp"
        android:stateListAnimator="@null"
        android:id="@+id/bt_add"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_design"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="일정 추가"
        android:textSize="13dp"
        android:textColor="@color/black"/>



</LinearLayout>