<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <!-- 밑에서 부터 LinearLayout 추가해서 코드 작성하시면 됩니다 -->
            <Spinner
                android:layout_marginTop="15dp"
                android:id="@+id/location_spinner"
                android:layout_width="160dp"
                android:entries="@array/location_array"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/spinner_design_yellow"
                android:spinnerMode="dropdown"
                android:paddingStart="8dp" />

            <ListView
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50sp"
                android:id="@+id/mypagepostlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="50px"
                android:divider="@null"
                />

            <ListView
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50sp"
                android:id="@+id/mypagetriplistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="50px"
                android:divider="@null"
                />

            <ListView
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50sp"
                android:id="@+id/communitypostlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="50px"
                android:divider="@null"
                />

        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="#1D5D9B"
            android:contentDescription="fab button"
            android:src="@drawable/pen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="428dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/nav_background"
            tools:ignore="SpeakableTextPresentCheck"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/locateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:srcCompat="@drawable/nav_locate_size"
            tools:ignore="SpeakableTextPresentCheck"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/travbotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:srcCompat="@drawable/nav_travbot_size"
            tools:ignore="SpeakableTextPresentCheck"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:srcCompat="@drawable/nav_home_size"
            tools:ignore="SpeakableTextPresentCheck"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/mypageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:srcCompat="@drawable/nav_mypage_size"
            tools:ignore="SpeakableTextPresentCheck"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/commuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:srcCompat="@drawable/nav_commu_blue_size"
            tools:ignore="SpeakableTextPresentCheck"
            android:importantForAccessibility="no"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FAB -->
</RelativeLayout>
